<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Dashpro-  Admin Panel HTML Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="responsive admin template,bootstrap dashboard theme,simple dashboard template,bootstrap admin dashboard,bootstrap 4 template admin,template admin bootstrap 4,template bootstrap 4 admin,quality dashboard template,bootstrap 4 admin template,premium bootstrap template,bootstrap simple dashboard,simple admin panel template,dashboard admin bootstrap 4,html css dashboard template,admin dashboard bootstrap 4,bootstrap 4 admin dashboard,bootstrap dashboard template">

		<!-- Favicon -->
		<link rel="icon" href="../../assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>Dashpro - HTML Admin Dashboard Template</title>

		<!-- Bootstrap css-->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- Internal Quill css-->
		<link href="../../assets/plugins/quill/quill.snow.css" rel="stylesheet">
		<link href="../../assets/plugins/quill/quill.bubble.css" rel="stylesheet">

		<!-- Internal Summernote css-->
		<link rel="stylesheet" href="../../assets/plugins/summernote/summernote-bs4.css">

		<!-- Style css-->
		<link href="../../assets/css/style.css" rel="stylesheet">
		<link href="../../assets/css/dark-boxed.css" rel="stylesheet">
		<link href="../../assets/css/boxed.css" rel="stylesheet">
		<link href="../../assets/css/skins.css" rel="stylesheet">
		<link href="../../assets/css/dark-style.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/css/colors/color.css">

		<!-- P-SCROLL css-->
		<link href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">

		<!-- Select2 css -->
		<link href="../../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="../../assets/switcher/css/switcher.css" rel="stylesheet">
		<link href="../../assets/switcher/demo.css" rel="stylesheet">

	</head>

	<body class="horizontalmenu">

		<!-- Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="swichermainleft text-center">
								<div class="p-3">
									<a href="../../../index.html" class="btn btn-primary btn-block mt-0">View Demo</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary btn-block">Buy Now</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-info btn-block">Our Portfolio</a>
								</div>
							</div>
							<div class="swichermainleft mb-4">
								<h4>Navigation Style</h4>
								<div class="pl-3 pr-3 pt-3">
									<a class="btn btn-primary btn-block" href="../Horizontal-light/index.html"> Horizontal </a>
									<a class="btn btn-secondary btn-block" href="../Verticalmenu-light/index.html"> Leftmenu</a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Styles</h4>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Theme Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
											<label for="myonoffswitch52" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Boxed Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch53" class="onoffswitch2-checkbox">
											<label for="myonoffswitch53" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Theme Layout</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background5" class="bg10 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark layout</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background6" class="bg11 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light layout</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Header Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background3" class="bg12 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark Header</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background4" class="bg13 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Header</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Horizontalmenu Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background7" class="bg7 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Menu</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background8" class="bg8 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light Menu</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="../../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->

		<!-- Page -->
		<div class="page">

			<!-- Main Header-->
			<div class="main-header horizontal-header">
				<div class="container">
					<div class="main-header-left">
						<a class="main-header-menu-icon d-lg-none" href="" id="mainNavShow"><span></span></a>
						<a class="main-logo" href="index.html">
							<img src="../../assets/img/brand/dark-logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../../assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
						</a>
					</div>
					<div class="main-header-center">
						<div class="responsive-logo">
							<a href="index.html"><img src="../../assets/img/brand/dark-logo.png" class="mobile-logo" alt="logo"></a>
							<a href="index.html"><img src="../../assets/img/brand/logo.png" class="mobile-logo-dark" alt="logo"></a>
						</div>
						<div class="input-group">
							<div class="mt-0">
								<form class="form-inline">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="main-header-right">
						<div class="dropdown d-md-flex header-settings">
							<a href="#" class="nav-link icon" data-toggle="sidebar-right" data-target=".sidebar-right">
								<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg></i>
							</a>
						</div>
						<div class="dropdown main-header-notification">
							<a class="nav-link icon" href="">
								<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg></i>
								<span class="badge badge-danger nav-link-badge">4</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated p-0">
								<div class="notifications-menu">
									<a class="dropdown-item d-flex p-3 border-bottom rounded-top " href="#">
										<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-primary brround">
											<i class="fe fe-upload"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> New file Uploaded </span>
											<div class="small text-muted d-flex">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md  fs-20 mr-3 align-self-center cover-image bg-teal brround">
											<i class="fe fe-arrow-up-circle"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> Account Updated</span>
											<div class="small text-muted d-flex">
												20 mins ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md fs-20 mr-3 align-self-center cover-image bg-info brround">
											<i class="fe fe-shopping-bag"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> Order's Recevied</span>
											<div class="small text-muted d-flex">
												1 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-pink brround">
											<i class="fe fe-database"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark">Server Rebooted</span>
											<div class="small text-muted d-flex">
												2 hour ago
											</div>
										</div>
									</a>
								</div>
								<a href="#" class="dropdown-item text-center notifications-menu1">View all Notification</a>
							</div>
						</div>
						<div class="dropdown d-md-flex">
							<a class="nav-link icon full-screen-link fullscreen-button" href="">
								<i class="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zM12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></i>
								<i class="exit-fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg></i>
							</a>
						</div>
						<div class="dropdown main-profile-menu">
							<a class="d-flex" href="">
								<span class="main-img-user" ><img alt="avatar" src="../../assets/img/users/9.jpg"></span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<h6 class="main-notification-title">Alexandra Churchill</h6>
									<p class="main-notification-text">Web Designer</p>
								</div>
								<a class="dropdown-item border-top" href="profile.html">
									<i class="fe fe-user"></i> My Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-edit"></i> Edit Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Account Settings
								</a>
								<a class="dropdown-item" href="lockscreen.html">
									<i class="fe fe fe-unlock"></i> Lock screen
								</a>
								<a class="dropdown-item" href="signin.html">
									<i class="fe fe-power"></i> Sign Out
								</a>
							</div>
						</div>
						<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
							aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
						</button><!-- Navresponsive closed -->
					</div>
				</div>
			</div>
			<!-- End Main Header-->

			<!-- Mobile-header -->
			<div class="mobile-main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="dropdown header-search">
								<a class="nav-link icon header-search">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></i>
								</a>
								<div class="dropdown-menu">
									<div class="main-form-search p-2">
										<div class="">
											<div class="mt-0">
												<form class="">
													<div class="search-element d-flex">
														<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
														<button class="btn" type="submit">
															<i class="fa fa-search"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dropdown">
								<a class="nav-link icon full-screen-link fullscreen-button" href=""><i class="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zM12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></i>
									<i class="exit-fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg></i>
								</a>
							</div>
							<div class="dropdown main-header-notification">
								<a class="nav-link icon" href="">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg></i>
									<span class="badge badge-danger nav-link-badge">4</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated p-0">
									<div class="notifications-menu">
										<a class="dropdown-item d-flex p-3 border-bottom rounded-top" href="#">
											<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-primary brround">
												<i class="fe fe-upload"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> New file Uploaded </span>
												<div class="small text-muted d-flex">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md  fs-20 mr-3 align-self-center cover-image bg-teal brround">
												<i class="fe fe-arrow-up-circle"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> Account Updated</span>
												<div class="small text-muted d-flex">
													20 mins ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md fs-20 mr-3 align-self-center cover-image bg-info brround">
												<i class="fe fe-shopping-bag"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> Order's Recevied</span>
												<div class="small text-muted d-flex">
													1 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-pink brround">
												<i class="fe fe-database"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark">Server Rebooted</span>
												<div class="small text-muted d-flex">
													2 hour ago
												</div>
											</div>
										</a>
									</div>
									<a href="#" class="dropdown-item text-center notifications-menu1">View all Notification</a>
								</div>
							</div>
							<div class="dropdown main-profile-menu">
								<a class="d-flex" href="#">
									<span class="main-img-user" ><img alt="avatar" src="../../assets/img/users/1.jpg"></span>
								</a>
								<div class="dropdown-menu">
									<div class="header-navheading">
										<h6 class="main-notification-title">Alexandra Churchill</h6>
										<p class="main-notification-text">Web Designer</p>
									</div>
									<a class="dropdown-item border-top" href="profile.html">
										<i class="fe fe-user"></i> My Profile
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe-edit"></i> Edit Profile
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe-settings"></i> Account Settings
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe fe-unlock"></i> Lock screen
									</a>
									<a class="dropdown-item" href="signin.html">
										<i class="fe fe-power"></i> Sign Out
									</a>
								</div>
							</div>
							<div class="dropdown  header-settings">
								<a href="#" class="nav-link icon" data-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->

			<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu sticky">
				<div class="container">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-home"></i>Dashboard</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link  with-sub" href="#">Bitcoin/IOC</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="index.html">Dashboard</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-market.html">Marketcap</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-currency-exchange.html">Currencyexchange</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-buy-sell.html">Buy & Sell</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-wallet.html">Wallet</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-transcations.html">Transcations</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="index2.html">Analytics</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="index3.html">Sales</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link  with-sub" href="#">E-commerce</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-dashboard.html">Dashboard</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-products.html">Products</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-product-details.html">Product Details</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-cart.html">Cart</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-checkout.html">Checkout</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-orders.html">Orders</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-account.html">Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link font-weight-semibold" href="widgets.html"><i class="fe fe-grid"></i>Widgets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-box "></i>Apps</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chat.html">Chat</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cards.html">Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Mail</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="mail-compose.html">Mail-Compose</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="mail-inbox.html">Mail-Inbox</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="viewmail.html">View-Mail</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="">Forms</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-elements.html">Form Elements</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-advanced.html">Advanced Forms</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-layouts.html">Form Layouts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-validation.html">Form Validation</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-wizards.html">Form Wizards</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-editor.html">WYSIWYG Editor</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Chart</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-morris.html">Morris Charts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-flot.html">Flot Charts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-chartjs.html">ChartJS</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-spark-peity.html">Sparkline & Peity</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-echart.html">Echart</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="counters.html">Counters</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="calendar.html">Calendar</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
						<li class="nav-item nav-item-mega">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-layers"></i>Components</a>
							<div class="nav-sub nav-sub-mega">
								<div class="container">
									<div>
										<ul class="nav col">
											<li><span>Elements</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="alerts.html">Alerts</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="avatar.html">Avatar</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="breadcrumbs.html">Breadcrumbs</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="buttons.html">Buttons</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="badge.html">Badge</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="dropdown.html">Dropdown</a>
											</li>
										</ul>
										<ul class="nav pt-2 col">
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="spinners.html">Spinners</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="media-object.html">Media Object</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="navigation.html">Navigation</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="pagination.html">Pagination</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="popover.html">Popover</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="progress.html">Progress</a>
											</li>
										</ul>
										<ul class="nav col">
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="toast.html">Toast</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="tags.html">Tags</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="thumbnails.html">Thumbnails</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="list-group.html">List Group</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="typography.html">Typography</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="tooltip.html">Tooltip</a>
											</li>
										</ul>
										<ul class="nav col mt-0">
											<li class="pt-2"><span>Maps</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="map-mapel.html">Mapel  Maps</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="map-vector.html">Vector Maps</a>
											</li>
											<li class="pt-2"><span>Tables</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="table-basic.html">Basic Tables</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="table-data.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-home"></i>Advanced Ui</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="accordion.html">Accordion</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="carousel.html">Carousel</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="collapse.html">Collapse</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="modals.html">Modals</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="timeline.html">Timeline</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="darggablecard.html">Darggable-Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="sweet-alert.html">Sweet Alert</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="rating.html">Ratings</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="search.html">Search</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="userlist.html">Userlist</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="blog.html">Blog</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-life-buoy"></i>Utilities</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="background.html">Background</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="border.html">Border</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="display.html">Display</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="flex.html">Flex</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="height.html">Height</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="margin.html">Margin</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="padding.html">Padding</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="position.html">Position</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="width.html">Width</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="extras.html">Extras</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-droplet"></i>Icons</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons.html">Font Awesome</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons2.html">Material Design Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons3.html">Simple Line Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons4.html">Feather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons5.html">Ionic Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons6.html">Flag Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons7.html">Pe7 Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons8.html">Themify Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons9.html">Typicons Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons10.html">Weather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons11.html">Material Icons</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-book-open"></i>Pages</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="profile.html">Profile</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="invoice.html">Invoice</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Alertpages</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-success.html">Success Message</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-danger.html">Danger Message</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-warning.html">Warning Message</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="gallery.html">Gallery</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="faq.html">Faqs</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="empty.html">Empty Page</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Custom-Pages</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signin.html">Sign In-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signin2.html">Sign In-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signup.html">Sign Up-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signup2.html">Sign Up-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="forgot.html">Forgot-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="forgot2.html">Forgot-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="reset.html">Reset-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="reset2.html">Reset-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="lockscreen.html">Lockscreen-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="lockscreen2.html">Lockscreen-02</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="underconstruction.html">UnderConstruction</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="comingsoon.html">Coming Soon</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="404.html">Error Page-01</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="404-1.html">Error Page-02</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->

			<!-- Main Content-->
			<div class="main-content pt-0">
				<div class="container">

						<!-- Page Header -->
						<div class="page-header">
							<div class="page-header-1">
								<h1 class="main-content-title tx-30">Forms</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">Form-Editor</li>
								</ol>
							</div>
						</div>
						<!-- End Page Header -->

						<!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Summernote</h6>
											<p class="text-muted card-sub-title">Adding a Plugin to Summernote is as easy as adding Summernote to the page you want Summernote to appear in.</p>
										</div>
										<div id="summernote"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->

						<!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Quill Editor</h6>
											<p class="text-muted card-sub-title">Quill is a modern WYSIWYG editor built for compatibility and extensibility. Replacement icons from default svg icons are made from <a href="https://icons8.com/line-awesome">Line Awesome</a></p>
										</div>
										<div class="ql-wrapper">
											<div id="quillEditor">
												<p><strong>Quill</strong> is a free, open source <a href="https://github.com/quilljs/quill/">WYSIWYG editor</a> built for the modern web. With its <a href="https://quilljs.com/docs/modules/">modular architecture</a> and expressive API, it is completely customizable to fit any need.</p><br>
												<p>The icons use here as a replacement to default svg icons are from <a href="https://icons8.com/line-awesome">Line Awesome Icons</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->

						<!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Quill Editor in Modal</h6>
											<p class="text-muted card-sub-title">Quill text editor that wrap inside a modal.</p>
										</div>
										<div class="">
											<a class="btn ripple btn-primary" data-target="#modalQuill" data-toggle="modal" href="">View Live Demo</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->

						<!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Quill Inline-Edit Editor</h6>
											<p class="text-muted card-sub-title">Quill text editor that can inline edit in a page.</p>
										</div>
										<div class="wd-xl-70p ht-350">
											<div class="ql-scrolling-demo" id="scrolling-container">
												<div id="quillInline">
													<h2>Try to select me and edit</h2>
													<p><br></p>
													<p>Pippin looked out from the shelter of <a href="https://www.bootstrapdash.com">Gandalf"s cloak</a>. He wondered if he was awake or still sleeping, still in the swift-moving dream in which he had been wrapped so long since the great ride began. The <a href="http://bootstrapdash.net">dark world</a> was rushing by and the wind sang loudly in his ears. He could see nothing but the wheeling stars, and away to his right vast shadows against the sky where the mountains of the South marched past. Sleepily he tried to reckon the times and stages of their journey, but his memory was drowsy and uncertain.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->
				</div>
			</div>
			<!-- End Main Content-->

			<!-- Main Footer-->
			<div class="main-footer text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span>Copyright © 2021 <a href="#">Dashpro</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer-->

			<!-- Sidebar -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="sidebar-icon">
					<a href="#" class="text-right float-right text-dark fs-20" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="sidebar-body">
					<h5>Todo</h5>
					<div class="d-flex p-3">
						<label class="ckbox"><input checked  type="checkbox"><span>Hangout With friends</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input checked type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Do something more</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>Find an Idea</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top mb-0">
						<label class="ckbox"><input  type="checkbox"><span>Project review</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<h5>Overview</h5>
					<div class="p-4">
						<div class="main-traffic-detail-item">
							<div>
								<span>Founder &amp; CEO</span> <span>24</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>UX Designer</span> <span>1</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Recruitment</span> <span>87</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Software Engineer</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Project Manager</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Sidebar -->

			<!-- Quill Modal -->
			<div class="modal" id="modalQuill">
				<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header pd-20">
							<h6 class="modal-title">Create New Document</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body pd-0">
							<div class="ql-wrapper ql-wrapper-modal ht-250">
								<div class="flex-1" id="quillEditorModal2">
									<p><strong>Quill</strong> is a free, open source <a href="https://github.com/quilljs/quill/">WYSIWYG editor</a> built for the modern web. With its <a href="https://quilljs.com/docs/modules/">modular architecture</a> and expressive API, it is completely customizable to fit any need.</p><br>
									<p>The icons use here as a replacement to default svg icons are from <a href="https://icons8.com/line-awesome">Line Awesome Icons</a>.</p>
								</div>
							</div>
						</div>
						<div class="modal-footer pd-20">
							<button class="btn ripple btn-main-primary" type="button">Save changes</button> <button class="btn ripple btn-light" type="button">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<!-- End Quill Modal -->

		</div>
		<!-- End Row -->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- Jquery js-->
		<script src="../../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Internal Quill js-->
		<script src="../../assets/plugins/quill/quill.min.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Internal Summernote js-->
		<script src="../../assets/plugins/summernote/summernote-bs4.js"></script>

		<!-- Internal Form-editor js-->
		<script src="../../assets/js/form-editor.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Sidebar js -->
		<script src="../../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Select2 js-->
		<script src="../../assets/plugins/select2/js/select2.min.js"></script>

		<!-- Sticky js -->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Custom js -->
		<script src="../../assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="../../assets/switcher/js/switcher.js"></script>

	</body>
</html>