<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Dashpro-  Admin Panel HTML Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="responsive admin template,bootstrap dashboard theme,simple dashboard template,bootstrap admin dashboard,bootstrap 4 template admin,template admin bootstrap 4,template bootstrap 4 admin,quality dashboard template,bootstrap 4 admin template,premium bootstrap template,bootstrap simple dashboard,simple admin panel template,dashboard admin bootstrap 4,html css dashboard template,admin dashboard bootstrap 4,bootstrap 4 admin dashboard,bootstrap dashboard template">

		<!-- Favicon -->
		<link rel="icon" href="../../assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>Dashpro - HTML Admin Dashboard Template</title>

		<!-- Bootstrap css-->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="../../assets/css/style.css" rel="stylesheet">
		<link href="../../assets/css/dark-boxed.css" rel="stylesheet">
		<link href="../../assets/css/boxed.css" rel="stylesheet">
		<link href="../../assets/css/skins.css" rel="stylesheet">
		<link href="../../assets/css/dark-style.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/css/colors/color.css">

		<!-- P-SCROLL css-->
		<link href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">

		<!-- Select2 css -->
		<link href="../../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		<!-- Internal Gallery css-->
		<link href="../../assets/plugins/gallery/gallery.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="../../assets/switcher/css/switcher.css" rel="stylesheet">
		<link href="../../assets/switcher/demo.css" rel="stylesheet">

	</head>

	<body class="horizontalmenu">

	<!-- Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="swichermainleft text-center">
								<div class="p-3">
									<a href="../../../index.html" class="btn btn-primary btn-block mt-0">View Demo</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary btn-block">Buy Now</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-info btn-block">Our Portfolio</a>
								</div>
							</div>
							<div class="swichermainleft mb-4">
								<h4>Navigation Style</h4>
								<div class="pl-3 pr-3 pt-3">
									<a class="btn btn-primary btn-block" href="../Horizontal-light/index.html"> Horizontal </a>
									<a class="btn btn-secondary btn-block" href="../Verticalmenu-light/index.html"> Leftmenu</a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Styles</h4>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Theme Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
											<label for="myonoffswitch52" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Boxed Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch53" class="onoffswitch2-checkbox">
											<label for="myonoffswitch53" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Theme Layout</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background5" class="bg10 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark layout</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background6" class="bg11 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light layout</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Header Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background3" class="bg12 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark Header</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background4" class="bg13 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Header</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Horizontalmenu Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background7" class="bg7 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Menu</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background8" class="bg8 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light Menu</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="../../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->

		<!-- Page -->
		<div class="page">

			<!-- Main Header-->
			<div class="main-header horizontal-header">
				<div class="container">
					<div class="main-header-left">
						<a class="main-header-menu-icon d-lg-none" href="" id="mainNavShow"><span></span></a>
						<a class="main-logo" href="index.html">
							<img src="../../assets/img/brand/dark-logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../../assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
						</a>
					</div>
					<div class="main-header-center">
						<div class="responsive-logo">
							<a href="index.html"><img src="../../assets/img/brand/dark-logo.png" class="mobile-logo" alt="logo"></a>
							<a href="index.html"><img src="../../assets/img/brand/logo.png" class="mobile-logo-dark" alt="logo"></a>
						</div>
						<div class="input-group">
							<div class="mt-0">
								<form class="form-inline">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="main-header-right">
						<div class="dropdown d-md-flex header-settings">
							<a href="#" class="nav-link icon" data-toggle="sidebar-right" data-target=".sidebar-right">
								<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg></i>
							</a>
						</div>
						<div class="dropdown main-header-notification">
							<a class="nav-link icon" href="">
								<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg></i>
								<span class="badge badge-danger nav-link-badge">4</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated p-0">
								<div class="notifications-menu">
									<a class="dropdown-item d-flex p-3 border-bottom rounded-top " href="#">
										<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-primary brround">
											<i class="fe fe-upload"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> New file Uploaded </span>
											<div class="small text-muted d-flex">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md  fs-20 mr-3 align-self-center cover-image bg-teal brround">
											<i class="fe fe-arrow-up-circle"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> Account Updated</span>
											<div class="small text-muted d-flex">
												20 mins ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md fs-20 mr-3 align-self-center cover-image bg-info brround">
											<i class="fe fe-shopping-bag"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark"> Order's Recevied</span>
											<div class="small text-muted d-flex">
												1 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex p-3 border-bottom" href="#">
										<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-pink brround">
											<i class="fe fe-database"></i>
										</span>
										<div>
											<span class="font-weight-bold text-dark">Server Rebooted</span>
											<div class="small text-muted d-flex">
												2 hour ago
											</div>
										</div>
									</a>
								</div>
								<a href="#" class="dropdown-item text-center notifications-menu1">View all Notification</a>
							</div>
						</div>
						<div class="dropdown d-md-flex">
							<a class="nav-link icon full-screen-link fullscreen-button" href="">
								<i class="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zM12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></i>
								<i class="exit-fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg></i>
							</a>
						</div>
						<div class="dropdown main-profile-menu">
							<a class="d-flex" href="">
								<span class="main-img-user" ><img alt="avatar" src="../../assets/img/users/9.jpg"></span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<h6 class="main-notification-title">Alexandra Churchill</h6>
									<p class="main-notification-text">Web Designer</p>
								</div>
								<a class="dropdown-item border-top" href="profile.html">
									<i class="fe fe-user"></i> My Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-edit"></i> Edit Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Account Settings
								</a>
								<a class="dropdown-item" href="lockscreen.html">
									<i class="fe fe fe-unlock"></i> Lock screen
								</a>
								<a class="dropdown-item" href="signin.html">
									<i class="fe fe-power"></i> Sign Out
								</a>
							</div>
						</div>
						<button class="navbar-toggler navresponsive-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
							aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
						</button><!-- Navresponsive closed -->
					</div>
				</div>
			</div>
			<!-- End Main Header-->

			<!-- Mobile-header -->
			<div class="mobile-main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="dropdown header-search">
								<a class="nav-link icon header-search">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></i>
								</a>
								<div class="dropdown-menu">
									<div class="main-form-search p-2">
										<div class="">
											<div class="mt-0">
												<form class="">
													<div class="search-element d-flex">
														<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
														<button class="btn" type="submit">
															<i class="fa fa-search"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dropdown">
								<a class="nav-link icon full-screen-link fullscreen-button" href=""><i class="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zM12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></i>
									<i class="exit-fullscreen"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg></i>
								</a>
							</div>
							<div class="dropdown main-header-notification">
								<a class="nav-link icon" href="">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg></i>
									<span class="badge badge-danger nav-link-badge">4</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated p-0">
									<div class="notifications-menu">
										<a class="dropdown-item d-flex p-3 border-bottom rounded-top" href="#">
											<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-primary brround">
												<i class="fe fe-upload"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> New file Uploaded </span>
												<div class="small text-muted d-flex">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md  fs-20 mr-3 align-self-center cover-image bg-teal brround">
												<i class="fe fe-arrow-up-circle"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> Account Updated</span>
												<div class="small text-muted d-flex">
													20 mins ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md fs-20 mr-3 align-self-center cover-image bg-info brround">
												<i class="fe fe-shopping-bag"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark"> Order's Recevied</span>
												<div class="small text-muted d-flex">
													1 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex p-3 border-bottom" href="#">
											<span class="avatar avatar-md mr-3 fs-20 align-self-center cover-image bg-pink brround">
												<i class="fe fe-database"></i>
											</span>
											<div>
												<span class="font-weight-bold text-dark">Server Rebooted</span>
												<div class="small text-muted d-flex">
													2 hour ago
												</div>
											</div>
										</a>
									</div>
									<a href="#" class="dropdown-item text-center notifications-menu1">View all Notification</a>
								</div>
							</div>
							<div class="dropdown main-profile-menu">
								<a class="d-flex" href="#">
									<span class="main-img-user" ><img alt="avatar" src="../../assets/img/users/1.jpg"></span>
								</a>
								<div class="dropdown-menu">
									<div class="header-navheading">
										<h6 class="main-notification-title">Alexandra Churchill</h6>
										<p class="main-notification-text">Web Designer</p>
									</div>
									<a class="dropdown-item border-top" href="profile.html">
										<i class="fe fe-user"></i> My Profile
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe-edit"></i> Edit Profile
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe-settings"></i> Account Settings
									</a>
									<a class="dropdown-item" href="profile.html">
										<i class="fe fe fe-unlock"></i> Lock screen
									</a>
									<a class="dropdown-item" href="signin.html">
										<i class="fe fe-power"></i> Sign Out
									</a>
								</div>
							</div>
							<div class="dropdown  header-settings">
								<a href="#" class="nav-link icon" data-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="header-icons"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->

			<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu sticky">
				<div class="container">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-home"></i>Dashboard</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link  with-sub" href="#">Bitcoin/IOC</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="index.html">Dashboard</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-market.html">Marketcap</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-currency-exchange.html">Currencyexchange</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-buy-sell.html">Buy & Sell</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-wallet.html">Wallet</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="crypto-transcations.html">Transcations</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="index2.html">Analytics</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="index3.html">Sales</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link  with-sub" href="#">E-commerce</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-dashboard.html">Dashboard</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-products.html">Products</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-product-details.html">Product Details</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-cart.html">Cart</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-checkout.html">Checkout</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-orders.html">Orders</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="ecommerce-account.html">Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link font-weight-semibold" href="widgets.html"><i class="fe fe-grid"></i>Widgets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-box "></i>Apps</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chat.html">Chat</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cards.html">Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Mail</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="mail-compose.html">Mail-Compose</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="mail-inbox.html">Mail-Inbox</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="viewmail.html">View-Mail</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="">Forms</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-elements.html">Form Elements</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-advanced.html">Advanced Forms</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-layouts.html">Form Layouts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-validation.html">Form Validation</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-wizards.html">Form Wizards</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="form-editor.html">WYSIWYG Editor</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Chart</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-morris.html">Morris Charts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-flot.html">Flot Charts</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-chartjs.html">ChartJS</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-spark-peity.html">Sparkline & Peity</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="chart-echart.html">Echart</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="counters.html">Counters</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="calendar.html">Calendar</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
						<li class="nav-item nav-item-mega">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-layers"></i>Components</a>
							<div class="nav-sub nav-sub-mega">
								<div class="container">
									<div>
										<ul class="nav col">
											<li><span>Elements</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="alerts.html">Alerts</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="avatar.html">Avatar</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="breadcrumbs.html">Breadcrumbs</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="buttons.html">Buttons</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="badge.html">Badge</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="dropdown.html">Dropdown</a>
											</li>
										</ul>
										<ul class="nav pt-2 col">
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="spinners.html">Spinners</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="media-object.html">Media Object</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="navigation.html">Navigation</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="pagination.html">Pagination</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="popover.html">Popover</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="progress.html">Progress</a>
											</li>
										</ul>
										<ul class="nav col">
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="toast.html">Toast</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="tags.html">Tags</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="thumbnails.html">Thumbnails</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="list-group.html">List Group</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="typography.html">Typography</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="tooltip.html">Tooltip</a>
											</li>
										</ul>
										<ul class="nav col mt-0">
											<li class="pt-2"><span>Maps</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="map-mapel.html">Mapel  Maps</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="map-vector.html">Vector Maps</a>
											</li>
											<li class="pt-2"><span>Tables</span></li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="table-basic.html">Basic Tables</a>
											</li>
											<li class="nav-sub-item">
												<a class="nav-sub-link" href="table-data.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-home"></i>Advanced Ui</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="accordion.html">Accordion</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="carousel.html">Carousel</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="collapse.html">Collapse</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="modals.html">Modals</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="timeline.html">Timeline</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="darggablecard.html">Darggable-Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="sweet-alert.html">Sweet Alert</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="rating.html">Ratings</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="search.html">Search</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="userlist.html">Userlist</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="blog.html">Blog</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-life-buoy"></i>Utilities</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="background.html">Background</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="border.html">Border</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="display.html">Display</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="flex.html">Flex</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="height.html">Height</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="margin.html">Margin</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="padding.html">Padding</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="position.html">Position</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="width.html">Width</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="extras.html">Extras</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-droplet"></i>Icons</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons.html">Font Awesome</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons2.html">Material Design Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons3.html">Simple Line Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons4.html">Feather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons5.html">Ionic Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons6.html">Flag Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons7.html">Pe7 Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons8.html">Themify Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons9.html">Typicons Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons10.html">Weather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons11.html">Material Icons</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub font-weight-semibold" href=""><i class="fe fe-book-open"></i>Pages</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="profile.html">Profile</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="invoice.html">Invoice</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Alertpages</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-success.html">Success Message</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-danger.html">Danger Message</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="message-warning.html">Warning Message</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="gallery.html">Gallery</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="faq.html">Faqs</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="empty.html">Empty Page</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link with-sub" href="#">Custom-Pages</a>
									<ul class="nav-sub">
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signin.html">Sign In-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signin2.html">Sign In-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signup.html">Sign Up-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="signup2.html">Sign Up-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="forgot.html">Forgot-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="forgot2.html">Forgot-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="reset.html">Reset-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="reset2.html">Reset-02</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="lockscreen.html">Lockscreen-01</a>
										</li>
										<li class="nav-sub-item">
											<a class="nav-sub-link" href="lockscreen2.html">Lockscreen-02</a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="underconstruction.html">UnderConstruction</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="comingsoon.html">Coming Soon</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="404.html">Error Page-01</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="404-1.html">Error Page-02</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->

			<!-- Main Content-->
			<div class="main-content pt-0">
				<div class="container">

						<!-- Page Header -->
						<div class="page-header">
							<div class="page-header-1">
								<h1 class="main-content-title tx-30">Pages</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">Profile</li>
								</ol>
							</div>
						</div>
						<!-- End Page Header -->

						<div class="row square">
							<div class="col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body">
										<div class="panel profile-cover">
											<div class="profile-cover__img">
												<img src="../../assets/img/users/9.jpg" alt="img" />
												<h3 class="h3">Alexandra</h3>
											</div>
											<div class="btn-profile">
												<button class="btn btn-rounded btn-danger">
													<i class="fa fa-plus"></i>
													<span>Follow</span>
												</button>
												<button class="btn btn-rounded btn-success">
													<i class="fa fa-comment"></i>
													<span>Message</span>
												</button>
											</div>
											<div class="profile-cover__action bg-img"></div>
											<div class="profile-cover__info">
												<ul class="nav">
													<li><strong>26</strong>Projects</li>
													<li><strong>33</strong>Followers</li>
													<li><strong>136</strong>Following</li>
												</ul>
											</div>
										</div>

										<div class="profile-tab tab-menu-heading">
											<nav class="nav main-nav-line p-3 tabs-menu profile-nav-line bg-gray-100 rounded-11">
												<a class="nav-link  active" data-toggle="tab" href="#about">About</a>
												<a class="nav-link" data-toggle="tab" href="#edit">Edit Profile</a>
												<a class="nav-link" data-toggle="tab" href="#timeline">Timeline</a>
												<a class="nav-link" data-toggle="tab" href="#gallery">Gallery</a>
												<a class="nav-link" data-toggle="tab" href="#friends">Friends</a>
												<a class="nav-link" data-toggle="tab" href="#settings">Account Settings</a>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Row -->
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card main-content-body-profile">
									<div class="tab-content">
										<div class="main-content-body tab-pane p-4 border-top-0 active" id="about">
											<div class="card-body p-0 border p-0 rounded-11">
												<div class="p-4">
													<h4 class="tx-15 text-uppercase mb-3">BIOdata</h4>
													<p class="m-b-5">Hi I'm Petey Cruiser,has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
													<div class="m-t-30">
														<h4 class="tx-15 text-uppercase mt-3">Experience</h4>
														<div class=" p-t-10">
															<h5 class="text-primary m-b-5 tx-14">Lead designer / Developer</h5>
															<p class="">websitename.com</p>
															<p><b>2010-2015</b></p>
															<p class="text-muted tx-13 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														</div>

														<div class="">
															<h5 class="text-primary m-b-5 tx-14">Senior Graphic Designer</h5>
															<p class="">coderthemes.com</p>
															<p><b>2007-2009</b></p>
															<p class="text-muted tx-13 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														</div>
													</div>
												</div>
												<div class="border-top"></div>
												<div class="p-4">
													<label class="main-content-label tx-13 mg-b-20">Contact</label>
													<div class="d-sm-flex">
														<div class="mg-sm-r-20 mg-b-10">
															<div class="main-profile-contact-list">
																<div class="media">
																	<div class="media-icon bg-primary-transparent text-primary"> <i class="icon ion-md-phone-portrait"></i> </div>
																	<div class="media-body"> <span>Mobile</span>
																		<div> +245 354 654 </div>
																	</div>
																</div>
															</div>
														</div>
														<div class="mg-sm-r-20 mg-b-10">
															<div class="main-profile-contact-list">
																<div class="media">
																	<div class="media-icon bg-success-transparent text-success"> <i class="icon ion-logo-slack"></i> </div>
																	<div class="media-body"> <span>Slack</span>
																		<div> @spruko.w </div>
																	</div>
																</div>
															</div>
														</div>
														<div class="">
															<div class="main-profile-contact-list">
																<div class="media">
																	<div class="media-icon bg-info-transparent text-info"> <i class="icon ion-md-locate"></i> </div>
																	<div class="media-body"> <span>Current Address</span>
																		<div> San Francisco, CA </div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="border-top"></div>
												<div class="p-4">
													<label class="main-content-label tx-13 mg-b-20">Social</label>
													<div class="d-lg-flex">
														<div class="mg-md-r-20 mg-b-10">
															<div class="main-profile-social-list">
																<div class="media">
																	<div class="media-icon bg-primary-transparent text-primary"> <i class="icon ion-logo-github"></i> </div>
																	<div class="media-body"> <span>Github</span> <a href="">github.com/spruko</a> </div>
																</div>
															</div>
														</div>
														<div class="mg-md-r-20 mg-b-10">
															<div class="main-profile-social-list">
																<div class="media">
																	<div class="media-icon bg-success-transparent text-success"> <i class="icon ion-logo-twitter"></i> </div>
																	<div class="media-body"> <span>Twitter</span> <a href="">twitter.com/spruko.me</a> </div>
																</div>
															</div>
														</div>
														<div class="mg-md-r-20 mg-b-10">
															<div class="main-profile-social-list">
																<div class="media">
																	<div class="media-icon bg-info-transparent text-info"> <i class="icon ion-logo-linkedin"></i> </div>
																	<div class="media-body"> <span>Linkedin</span> <a href="">linkedin.com/in/spruko</a> </div>
																</div>
															</div>
														</div>
														<div class="mg-md-r-20 mg-b-10">
															<div class="main-profile-social-list">
																<div class="media">
																	<div class="media-icon bg-danger-transparent text-danger"> <i class="icon ion-md-link"></i> </div>
																	<div class="media-body"> <span>My Portfolio</span> <a href="">spruko.com/</a> </div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="main-content-body tab-pane p-4 border-top-0" id="edit">
											<div class="card-body border rounded-11">
												<div class="mb-4 main-content-label">Personal Information</div>
												<form class="form-horizontal">
													<div class="mb-4 main-content-label">Name</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">User Name</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="User Name" value="Mack Adamia">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">First Name</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="First Name" value="Mack Adamia">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">last Name</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Last Name" value="Mack Adamia">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Nick Name</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Nick Name" value="Dashpro">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Designation</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Designation" value="Web Designer">
															</div>
														</div>
													</div>
													<div class="mb-4 main-content-label">Contact Info</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Email<i>(required)</i></label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Email" value="info@Dashpro.in">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Website</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Website" value="@spruko.w">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Phone</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="phone number" value="+245 354 654">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Address</label>
															</div>
															<div class="col-md-9">
																<textarea class="form-control" name="example-textarea-input" rows="2" placeholder="Address">San Francisco, CA</textarea>
															</div>
														</div>
													</div>
													<div class="mb-4 main-content-label">Social Info</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Twitter</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="twitter" value="twitter.com/spruko.me">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Facebook</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="facebook" value="https://www.facebook.com/Dashpro">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Google+</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="google" value="spruko.com">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Linked in</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="linkedin" value="linkedin.com/in/spruko">
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Github</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="github" value="github.com/sprukos">
															</div>
														</div>
													</div>
													<div class="mb-4 main-content-label">About Yourself</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Biographical Info</label>
															</div>
															<div class="col-md-9">
																<textarea class="form-control" name="example-textarea-input" rows="4" placeholder="">pleasure rationally encounter but because pursue consequences that are extremely painful.occur in which toil and pain can procure him some great pleasure..</textarea>
															</div>
														</div>
													</div>
													<div class="mb-4 main-content-label">Email Preferences</div>
													<div class="form-group mb-0">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Verified User</label>
															</div>
															<div class="col-md-9">
																<div class="custom-controls-stacked">
																	<label class="ckbox mg-b-10-f"><input checked="" type="checkbox"><span> Accept to receive post or page notification emails</span></label>
																	<label class="ckbox"><input checked="" type="checkbox"><span> Accept to receive email sent to multiple recipients</span></label>
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
										<div class="main-content-body  tab-pane border-top-0" id="timeline">
											<div class="border p-4">
												<div class="main-content-body main-content-body-profile">
													<div class="main-profile-body p-0">
														<div class="row">
															<div class="col-12">
																<div class="card mg-b-20 border">
																	<div class="card-header p-4">
																		<div class="media">
																			<div class="media-user mr-2">
																				<div class="main-img-user avatar-md"><img alt="" class="rounded-circle" src="../../assets/img/users/6.jpg"></div>
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 mg-t-2 ml-2">Mintrona Pechon Pechon</h6><span class="text-primary ml-2">just now</span> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new option-dots2" data-toggle="dropdown" href="JavaScript:void(0);"><i class="fas fa-ellipsis-v"></i></a>
																					<div class="dropdown-menu shadow"> <a class="dropdown-item" href="#">Edit Post</a> <a class="dropdown-item" href="#">Delete Post</a> <a class="dropdown-item" href="#">Personal Settings</a> </div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="card-body">
																		<p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
																		<div class="row">
																			<div class="col"> <img alt="img" class="wd-200 mr-4" src="../../assets/img/media/1.jpg"> <img alt="img" class="wd-200" src="../../assets/img/media/2.jpg"> </div>
																		</div>
																		<div class="media mg-t-15 profile-footer">
																			<div class="media-user mr-2">
																				<div class="demo-avatar-group">
																					<div class="demo-avatar-group main-avatar-list-stacked">
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/12.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/12.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/3.jpg"></div>
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/5.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/6.jpg"></div>
																						<div class="main-avatar"> +23 </div>
																					</div>
																					<!-- demo-avatar-group -->
																				</div>
																				<!-- demo-avatar-group -->
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 mg-t-10">28 people like your photo</h6> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new" href="JavaScript:void(0);"><i class="far fa-heart mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-comment mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-share-square"></i></a> </div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card mg-b-20 border">
																	<div class="card-header p-4">
																		<div class="media">
																			<div class="media-user mr-2">
																				<div class="main-img-user avatar-md"><img alt="" class="rounded-circle" src="../../assets/img/users/6.jpg"></div>
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 ml-2 mg-t-3">Mintrona Pechon Pechon</h6><span class="text-muted ml-2">Sep 26 2019, 10:14am</span> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new option-dots2" data-toggle="dropdown" href="JavaScript:void(0);"><i class="fas fa-ellipsis-v"></i></a>
																					<div class="dropdown-menu shadow"> <a class="dropdown-item" href="#">Edit Post</a> <a class="dropdown-item" href="#">Delete Post</a> <a class="dropdown-item" href="#">Personal Settings</a> </div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="card-body h-100">
																		<p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
																		<div class="row">
																			<div class="col"> <img alt="img" class="wd-200 mr-4" src="../../assets/img/media/4.jpg"> <img alt="img" class="wd-200" src="../../assets/img/media/5.jpg"> </div>
																		</div>
																		<div class="media mg-t-15 profile-footer">
																			<div class="media-user mr-2">
																				<div class="demo-avatar-group">
																					<div class="demo-avatar-group main-avatar-list-stacked">
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/12.jpg"></div>
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/7.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/2.jpg"></div>
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/5.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/6.jpg"></div>
																						<div class="main-avatar"> +23 </div>
																					</div>
																					<!-- demo-avatar-group -->
																				</div>
																				<!-- demo-avatar-group -->
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 mg-t-10">28 people like your photo</h6> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new" href="JavaScript:void(0);"><i class="far fa-heart mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-comment mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-share-square"></i></a> </div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card mg-b-20 border">
																	<div class="card-header p-4">
																		<div class="media">
																			<div class="media-user mr-2">
																				<div class="main-img-user avatar-md"><img alt="" class="rounded-circle" src="../../assets/img/users/6.jpg"></div>
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 ml-2 mg-t-3">Mintrona Pechon Pechon</h6><span class="text-muted ml-2">Sep 26 2019, 10:14am</span> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new option-dots2" data-toggle="dropdown" href="JavaScript:void(0);"><i class="fas fa-ellipsis-v"></i></a>
																					<div class="dropdown-menu shadow"> <a class="dropdown-item" href="#">Edit Post</a> <a class="dropdown-item" href="#">Delete Post</a> <a class="dropdown-item" href="#">Personal Settings</a> </div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="card-body h-100">
																		<p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
																		<div class="media mg-t-15 profile-footer">
																			<div class="media-user mr-2">
																				<div class="demo-avatar-group">
																					<div class="demo-avatar-group main-avatar-list-stacked">
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/12.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/3.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/4.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/9.jpg"></div>
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/10.jpg"></div>
																						<div class="main-avatar"> +23 </div>
																					</div>
																					<!-- demo-avatar-group -->
																				</div>
																				<!-- demo-avatar-group -->
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 mg-t-10">28 people like your photo</h6> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new" href="JavaScript:void(0);"><i class="far fa-heart mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-comment mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-share-square"></i></a> </div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card border">
																	<div class="card-header p-4">
																		<div class="media">
																			<div class="media-user mr-2">
																				<div class="main-img-user avatar-md"><img alt="" class="rounded-circle" src="../../assets/img/users/2.jpg"></div>
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 ml-2 mg-t-3">Mintrona Pechon Pechon</h6><span class="text-muted ml-2">Sep 26 2019, 10:14am</span> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new option-dots2" data-toggle="dropdown" href="JavaScript:void(0);"><i class="fas fa-ellipsis-v"></i></a>
																					<div class="dropdown-menu shadow"> <a class="dropdown-item" href="#">Edit Post</a> <a class="dropdown-item" href="#">Delete Post</a> <a class="dropdown-item" href="#">Personal Settings</a> </div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="card-body h-100">
																		<p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
																		<div class="row">
																			<div class="col"> <img alt="img" class="wd-200 mr-3" src="../../assets/img/media/4.jpg"> <img alt="img" class="wd-200" src="../../assets/img/media/7.jpg"> </div>
																		</div>
																		<div class="media mg-t-15 profile-footer">
																			<div class="media-user mr-2">
																				<div class="demo-avatar-group">
																					<div class="demo-avatar-group main-avatar-list-stacked">
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/11.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/12.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/3.jpg"></div>
																						<div class="main-img-user"><img alt="" class="rounded-circle" src="../../assets/img/users/4.jpg"></div>
																						<div class="main-img-user online"><img alt="" class="rounded-circle" src="../../assets/img/users/5.jpg"></div>
																						<div class="main-avatar"> +23 </div>
																					</div>
																					<!-- demo-avatar-group -->
																				</div>
																				<!-- demo-avatar-group -->
																			</div>
																			<div class="media-body">
																				<h6 class="mb-0 mg-t-10">28 people like your photo</h6> </div>
																			<div class="ml-auto">
																				<div class="dropdown show"> <a class="new" href="JavaScript:void(0);"><i class="far fa-heart mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-comment mr-3"></i></a> <a class="new" href="JavaScript:void(0);"><i class="far fa-share-square"></i></a> </div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- main-profile-body -->
												</div>
											</div>
										</div>
										<div class="main-content-body p-4 border tab-pane border-top-0" id="gallery">
											<div class="card-body border rounded-11">
												<div class="demo-gallery">
													<ul id="lightgallery" class="list-unstyled row row-sm">
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/1.jpg" data-src="../../assets/img/media/1.jpg" data-sub-html="<h4>Gallery Image 1</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4 wd-100p" src="../../assets/img/media/1.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/2.jpg" data-src="../../assets/img/media/2.jpg" data-sub-html="<h4>Gallery Image 2</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4" src="../../assets/img/media/2.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/3.jpg" data-src="../../assets/img/media/3.jpg" data-sub-html="<h4>Gallery Image 3</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4" src="../../assets/img/media/3.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/4.jpg" data-src="../../assets/img/media/4.jpg" data-sub-html="<h4>Gallery Image 4</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4" src="../../assets/img/media/4.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/5.jpg" data-src="../../assets/img/media/5.jpg" data-sub-html="<h4>Gallery Image 5</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4" src="../../assets/img/media/5.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/6.jpg" data-src="../../assets/img/media/6.jpg" data-sub-html="<h4>Gallery Image 6</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4" src="../../assets/img/media/6.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/7.jpg" data-src="../../assets/img/media/7.jpg" data-sub-html="<h4>Gallery Image 7</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4 mb-lg-0" src="../../assets/img/media/7.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/8.jpg" data-src="../../assets/img/media/8.jpg" data-sub-html="<h4>Gallery Image 8</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4 mb-lg-0" src="../../assets/img/media/8.jpg" alt="Thumb-1"> </a>
														</li>
														<li class="col-sm-6 col-lg-4" data-responsive="../../assets/img/media/9.jpg" data-src="../../assets/img/media/9.jpg" data-sub-html="<h4>Gallery Image 9</h4>">
															<a href="" class="wd-100p"><img class="img-responsive mb-4 mb-lg-0" src="../../assets/img/media/9.jpg" alt="Thumb-1"> </a>
														</li>
													</ul>
													<!-- /Gallery -->
												</div>
											</div>
										</div>
										<div class="main-content-body tab-pane border-top-0" id="friends">
											<div class="card-body border pd-b-10">
												<!-- row -->
												<div class="row">
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/2.jpg"> </div>
																<h5 class=" mb-1 mt-3 main-content-label">Socrates Itumay</h5>
																<p class="mb-2 mt-1 tx-inverse">Project Manager</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/3.jpg"> </div>
																<h5 class="mb-1 mt-3  main-content-label">Reynante Labares</h5>
																<p class="mb-2 mt-1 tx-inverse">Web Designer</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/4.jpg"> </div>
																<h5 class="mb-1 mt-3 main-content-label">Owen Bongcaras</h5>
																<p class="mb-2 mt-1 tx-inverse">App Developer</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/8.jpg"> </div>
																<h5 class="mb-1 mt-3 main-content-label">Stephen Metcalfe</h5>
																<p class="mb-2 mt-1 tx-inverse">Administrator</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/2.jpg"> </div>
																<h5 class=" mb-1 mt-3 main-content-label">Socrates Itumay</h5>
																<p class="mb-2 mt-1 tx-inverse">Project Manager</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/3.jpg"> </div>
																<h5 class="mb-1 mt-3  main-content-label">Reynante Labares</h5>
																<p class="mb-2 mt-1 tx-inverse">Web Designer</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/4.jpg"> </div>
																<h5 class="mb-1 mt-3 main-content-label">Owen Bongcaras</h5>
																<p class="mb-2 mt-1 tx-inverse">App Developer</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
														<div class="card border">
															<div class="card-body text-center">
																<div class="user-lock text-center">
																	<div class="dropdown text-right">
																		<a href="#" class="option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical"></i> </a>
																		<div class="dropdown-menu dropdown-menu-right shadow"> <a class="dropdown-item" href="#"><i class="fe fe-message-square mr-2"></i> Message</a> <a class="dropdown-item" href="#"><i class="fe fe-edit-2 mr-2"></i> Edit</a> <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i> View</a> <a class="dropdown-item" href="#"><i class="fe fe-trash-2 mr-2"></i> Delete</a> </div>
																	</div> <img alt="avatar" class="rounded-circle" src="../../assets/img/users/8.jpg"> </div>
																<h5 class="mb-1 mt-3 main-content-label">Stephen Metcalfe</h5>
																<p class="mb-2 mt-1 tx-inverse">Administrator</p>
																<p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="main-content-body tab-pane p-4 border-top-0" id="settings">
											<div class="card-body border rounded-11" data-select2-id="12">
												<form class="form-horizontal" data-select2-id="11">
													<div class="mb-4 main-content-label">Account</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">User Name</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="User Name" value="Alexandra Churchill"> </div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Email</label>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Email" value="info@Alexandra.in"> </div>
														</div>
													</div>
													<div class="form-group " data-select2-id="108">
														<div class="row" data-select2-id="107">
															<div class="col-md-3">
																<label class="form-label">Language</label>
															</div>
															<div class="col-md-9" data-select2-id="106">
																<select class="form-control select2" data-select2-id="1" tabindex="-1" aria-hidden="true">
																	<option data-select2-id="3">Us English</option>
																	<option data-select2-id="109">Arabic</option>
																	<option data-select2-id="110">Korean</option>
																</select>
															</div>
														</div>
													</div>
													<div class="form-group " data-select2-id="10">
														<div class="row" data-select2-id="9">
															<div class="col-md-3">
																<label class="form-label">Timezone</label>
															</div>
															<div class="col-md-9" data-select2-id="8">
																<select class="form-control select2" data-select2-id="4" tabindex="-1" aria-hidden="true">
																	<option value="Pacific/Midway" data-select2-id="6">(GMT-11:00) Midway Island, Samoa</option>
																	<option value="America/Adak" data-select2-id="16">(GMT-10:00) Hawaii-Aleutian</option>
																	<option value="Etc/GMT+10" data-select2-id="17">(GMT-10:00) Hawaii</option>
																	<option value="Pacific/Marquesas" data-select2-id="18">(GMT-09:30) Marquesas Islands</option>
																	<option value="Pacific/Gambier" data-select2-id="19">(GMT-09:00) Gambier Islands</option>
																	<option value="America/Anchorage" data-select2-id="20">(GMT-09:00) Alaska</option>
																	<option value="America/Ensenada" data-select2-id="21">(GMT-08:00) Tijuana, Baja California</option>
																	<option value="Etc/GMT+8" data-select2-id="22">(GMT-08:00) Pitcairn Islands</option>
																	<option value="America/Los_Angeles" data-select2-id="23">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
																	<option value="America/Denver" data-select2-id="24">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
																	<option value="America/Chihuahua" data-select2-id="25">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
																	<option value="America/Dawson_Creek" data-select2-id="26">(GMT-07:00) Arizona</option>
																	<option value="America/Belize" data-select2-id="27">(GMT-06:00) Saskatchewan, Central America</option>
																	<option value="America/Cancun" data-select2-id="28">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
																	<option value="Chile/EasterIsland" data-select2-id="29">(GMT-06:00) Easter Island</option>
																	<option value="America/Chicago" data-select2-id="30">(GMT-06:00) Central Time (US &amp; Canada)</option>
																	<option value="America/New_York" data-select2-id="31">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
																	<option value="America/Havana" data-select2-id="32">(GMT-05:00) Cuba</option>
																	<option value="America/Bogota" data-select2-id="33">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
																	<option value="America/Caracas" data-select2-id="34">(GMT-04:30) Caracas</option>
																	<option value="America/Santiago" data-select2-id="35">(GMT-04:00) Santiago</option>
																	<option value="America/La_Paz" data-select2-id="36">(GMT-04:00) La Paz</option>
																	<option value="Atlantic/Stanley" data-select2-id="37">(GMT-04:00) Faukland Islands</option>
																	<option value="America/Campo_Grande" data-select2-id="38">(GMT-04:00) Brazil</option>
																	<option value="America/Goose_Bay" data-select2-id="39">(GMT-04:00) Atlantic Time (Goose Bay)</option>
																	<option value="America/Glace_Bay" data-select2-id="40">(GMT-04:00) Atlantic Time (Canada)</option>
																	<option value="America/St_Johns" data-select2-id="41">(GMT-03:30) Newfoundland</option>
																	<option value="America/Araguaina" data-select2-id="42">(GMT-03:00) UTC-3</option>
																	<option value="America/Montevideo" data-select2-id="43">(GMT-03:00) Montevideo</option>
																	<option value="America/Miquelon" data-select2-id="44">(GMT-03:00) Miquelon, St. Pierre</option>
																	<option value="America/Godthab" data-select2-id="45">(GMT-03:00) Greenland</option>
																	<option value="America/Argentina/Buenos_Aires" data-select2-id="46">(GMT-03:00) Buenos Aires</option>
																	<option value="America/Sao_Paulo" data-select2-id="47">(GMT-03:00) Brasilia</option>
																	<option value="America/Noronha" data-select2-id="48">(GMT-02:00) Mid-Atlantic</option>
																	<option value="Atlantic/Cape_Verde" data-select2-id="49">(GMT-01:00) Cape Verde Is.</option>
																	<option value="Atlantic/Azores" data-select2-id="50">(GMT-01:00) Azores</option>
																	<option value="Europe/Belfast" data-select2-id="51">(GMT) Greenwich Mean Time : Belfast</option>
																	<option value="Europe/Dublin" data-select2-id="52">(GMT) Greenwich Mean Time : Dublin</option>
																	<option value="Europe/Lisbon" data-select2-id="53">(GMT) Greenwich Mean Time : Lisbon</option>
																	<option value="Europe/London" data-select2-id="54">(GMT) Greenwich Mean Time : London</option>
																	<option value="Africa/Abidjan" data-select2-id="55">(GMT) Monrovia, Reykjavik</option>
																	<option value="Europe/Amsterdam" data-select2-id="56">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
																	<option value="Europe/Belgrade" data-select2-id="57">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
																	<option value="Europe/Brussels" data-select2-id="58">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
																	<option value="Africa/Algiers" data-select2-id="59">(GMT+01:00) West Central Africa</option>
																	<option value="Africa/Windhoek" data-select2-id="60">(GMT+01:00) Windhoek</option>
																	<option value="Asia/Beirut" data-select2-id="61">(GMT+02:00) Beirut</option>
																	<option value="Africa/Cairo" data-select2-id="62">(GMT+02:00) Cairo</option>
																	<option value="Asia/Gaza" data-select2-id="63">(GMT+02:00) Gaza</option>
																	<option value="Africa/Blantyre" data-select2-id="64">(GMT+02:00) Harare, Pretoria</option>
																	<option value="Asia/Jerusalem" data-select2-id="65">(GMT+02:00) Jerusalem</option>
																	<option value="Europe/Minsk" data-select2-id="66">(GMT+02:00) Minsk</option>
																	<option value="Asia/Damascus" data-select2-id="67">(GMT+02:00) Syria</option>
																	<option value="Europe/Moscow" data-select2-id="68">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
																	<option value="Africa/Addis_Ababa" data-select2-id="69">(GMT+03:00) Nairobi</option>
																	<option value="Asia/Tehran" data-select2-id="70">(GMT+03:30) Tehran</option>
																	<option value="Asia/Dubai" data-select2-id="71">(GMT+04:00) Abu Dhabi, Muscat</option>
																	<option value="Asia/Yerevan" data-select2-id="72">(GMT+04:00) Yerevan</option>
																	<option value="Asia/Kabul" data-select2-id="73">(GMT+04:30) Kabul</option>
																	<option value="Asia/Yekaterinburg" data-select2-id="74">(GMT+05:00) Ekaterinburg</option>
																	<option value="Asia/Tashkent" data-select2-id="75">(GMT+05:00) Tashkent</option>
																	<option value="Asia/Kolkata" data-select2-id="76">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
																	<option value="Asia/Katmandu" data-select2-id="77">(GMT+05:45) Kathmandu</option>
																	<option value="Asia/Dhaka" data-select2-id="78">(GMT+06:00) Astana, Dhaka</option>
																	<option value="Asia/Novosibirsk" data-select2-id="79">(GMT+06:00) Novosibirsk</option>
																	<option value="Asia/Rangoon" data-select2-id="80">(GMT+06:30) Yangon (Rangoon)</option>
																	<option value="Asia/Bangkok" data-select2-id="81">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
																	<option value="Asia/Krasnoyarsk" data-select2-id="82">(GMT+07:00) Krasnoyarsk</option>
																	<option value="Asia/Hong_Kong" data-select2-id="83">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
																	<option value="Asia/Irkutsk" data-select2-id="84">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
																	<option value="Australia/Perth" data-select2-id="85">(GMT+08:00) Perth</option>
																	<option value="Australia/Eucla" data-select2-id="86">(GMT+08:45) Eucla</option>
																	<option value="Asia/Tokyo" data-select2-id="87">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
																	<option value="Asia/Seoul" data-select2-id="88">(GMT+09:00) Seoul</option>
																	<option value="Asia/Yakutsk" data-select2-id="89">(GMT+09:00) Yakutsk</option>
																	<option value="Australia/Adelaide" data-select2-id="90">(GMT+09:30) Adelaide</option>
																	<option value="Australia/Darwin" data-select2-id="91">(GMT+09:30) Darwin</option>
																	<option value="Australia/Brisbane" data-select2-id="92">(GMT+10:00) Brisbane</option>
																	<option value="Australia/Hobart" data-select2-id="93">(GMT+10:00) Hobart</option>
																	<option value="Asia/Vladivostok" data-select2-id="94">(GMT+10:00) Vladivostok</option>
																	<option value="Australia/Lord_Howe" data-select2-id="95">(GMT+10:30) Lord Howe Island</option>
																	<option value="Etc/GMT-11" data-select2-id="96">(GMT+11:00) Solomon Is., New Caledonia</option>
																	<option value="Asia/Magadan" data-select2-id="97">(GMT+11:00) Magadan</option>
																	<option value="Pacific/Norfolk" data-select2-id="98">(GMT+11:30) Norfolk Island</option>
																	<option value="Asia/Anadyr" data-select2-id="99">(GMT+12:00) Anadyr, Kamchatka</option>
																	<option value="Pacific/Auckland" data-select2-id="100">(GMT+12:00) Auckland, Wellington</option>
																	<option value="Etc/GMT-12" data-select2-id="101">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
																	<option value="Pacific/Chatham" data-select2-id="102">(GMT+12:45) Chatham Islands</option>
																	<option value="Pacific/Tongatapu" data-select2-id="103">(GMT+13:00) Nuku'alofa</option>
																	<option value="Pacific/Kiritimati" data-select2-id="104">(GMT+14:00) Kiritimati</option>
																</select>
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3 col">
																<label class="form-label">Verification</label>
															</div>
															<div class="col-md-9 col">
																<label class="ckbox mg-b-10-f">
																	<input type="checkbox"><span>Email</span></label>
																<label class="ckbox mg-b-10-f">
																	<input checked="" type="checkbox"><span>SMS</span></label>
																<label class="ckbox mg-b-10-f">
																	<input type="checkbox"><span>Phone</span></label>
															</div>
														</div>
													</div>
													<div class="mb-4 main-content-label">Secuirity Settings</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Login Verification</label>
															</div>
															<div class="col-md-9"> <a class="" href="#">Settup Verification</a> </div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3">
																<label class="form-label">Password Verification</label>
															</div>
															<div class="col-md-9">
																<label class="ckbox mg-b-10-f">
																	<input type="checkbox"><span>Require Personal Details</span></label>
															</div>
														</div>
													</div>
													<div class="form-group ">
														<div class="row">
															<div class="col-md-3"> </div>
															<div class="col-md-9"> <a class="mg-r-20" href="#">Deactivate Account</a> <a class="" href="#">Change Password</a> </div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->
				</div>
			</div>
			<!-- End Main Content-->

			<!-- Main Footer-->
			<div class="main-footer text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span>Copyright © 2021 <a href="#">Dashpro</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer-->

			<!-- Sidebar -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="sidebar-icon">
					<a href="#" class="text-right float-right text-dark fs-20" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="sidebar-body">
					<h5>Todo</h5>
					<div class="d-flex p-3">
						<label class="ckbox"><input checked  type="checkbox"><span>Hangout With friends</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input checked type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Do something more</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>Find an Idea</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top mb-0">
						<label class="ckbox"><input  type="checkbox"><span>Project review</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<h5>Overview</h5>
					<div class="p-4">
						<div class="main-traffic-detail-item">
							<div>
								<span>Founder &amp; CEO</span> <span>24</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>UX Designer</span> <span>1</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Recruitment</span> <span>87</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Software Engineer</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Project Manager</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Sidebar -->

		</div>
		<!-- End Page -->

		<!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- Jquery js-->
		<script src="../../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Internal Gallery js-->
		<script src="../../assets/plugins/gallery/picturefill.js"></script>
        <script src="../../assets/plugins/gallery/lightgallery.js"></script>
		<script src="../../assets/plugins/gallery/lightgallery-1.js"></script>
        <script src="../../assets/plugins/gallery/lg-pager.js"></script>
        <script src="../../assets/plugins/gallery/lg-autoplay.js"></script>
        <script src="../../assets/plugins/gallery/lg-fullscreen.js"></script>
        <script src="../../assets/plugins/gallery/lg-zoom.js"></script>
        <script src="../../assets/plugins/gallery/lg-hash.js"></script>
        <script src="../../assets/plugins/gallery/lg-share.js"></script>

		<!-- Sidebar js -->
		<script src="../../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Select2 js-->
		<script src="../../assets/plugins/select2/js/select2.min.js"></script>

		<!-- Sticky js -->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Custom js -->
		<script src="../../assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="../../assets/switcher/js/switcher.js"></script>

	</body>
</html>