<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Dashpro-  Admin Panel HTML Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="responsive admin template,bootstrap dashboard theme,simple dashboard template,bootstrap admin dashboard,bootstrap 4 template admin,template admin bootstrap 4,template bootstrap 4 admin,quality dashboard template,bootstrap 4 admin template,premium bootstrap template,bootstrap simple dashboard,simple admin panel template,dashboard admin bootstrap 4,html css dashboard template,admin dashboard bootstrap 4,bootstrap 4 admin dashboard,bootstrap dashboard template">

		<!-- Favicon -->
		<link rel="icon" href="../../assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>Dashpro - HTML Admin Dashboard Template</title>

		<!-- Bootstrap css-->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="../../assets/css/style.css" rel="stylesheet">
		<link href="../../assets/css/dark-boxed.css" rel="stylesheet">
		<link href="../../assets/css/boxed.css" rel="stylesheet">
		<link href="../../assets/css/skins.css" rel="stylesheet">
		<link href="../../assets/css/dark-style.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/css/colors/color.css">

		<!-- P-SCROLL css-->
		<link href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="../../assets/switcher/css/switcher.css" rel="stylesheet">
		<link href="../../assets/switcher/demo.css" rel="stylesheet">

	</head>

	<body class="horizontalmenu">

	<!-- Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="swichermainleft text-center">
								<div class="p-3">
									<a href="../../../index.html" class="btn btn-primary btn-block mt-0">View Demo</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-secondary btn-block">Buy Now</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-info btn-block">Our Portfolio</a>
								</div>
							</div>
							<div class="swichermainleft mb-4">
								<h4>Navigation Style</h4>
								<div class="pl-3 pr-3 pt-3">
									<a class="btn btn-primary btn-block" href="../Horizontal-light/index.html"> Horizontal </a>
									<a class="btn btn-secondary btn-block" href="../Verticalmenu-light/index.html"> Leftmenu</a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Styles</h4>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Theme Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
											<label for="myonoffswitch52" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Boxed Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch53" class="onoffswitch2-checkbox">
											<label for="myonoffswitch53" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Theme Layout</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark layout</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light layout</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Header Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark Header</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Header</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Leftmenu Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Menu</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light Menu</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="../../assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->

		<!-- Page -->
		<div class="page main-signin-wrapper">

			<!-- Row -->
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-12 col-xl-6 wrapper-3">
						<div class="row align-items-center">
							<div class="col-md-12 col-lg-7 d-block mx-auto">
								<div class="signpages3 justify-content-center m-3 m-lg-0 sign-2">
									<div class="sign2">
										<div class="card">
											<div class="card-body mt-2 mb-2 p-5">
												<img src="../../assets/img/brand/dark-logo.png" class="header-brand-img text-left mb-5 desktop-logo" alt="logo">
												<img src="../../assets/img/brand/logo.png" class="header-brand-img desktop-logo text-left mb-5 theme-logo" alt="logo">
												<div class="clearfix"></div>
												<form>
													<h5 class="text-left mb-2 tx-26">Sign In</h5>
													<p class="mb-4 text-muted tx-13 ml-0 text-left">Signin to Continue in our website</p>
													<div class="form-group text-left">
														<label class="">Email Address</label>
														<input class="form-control rounded-11" placeholder="Users email" type="text">
													</div>
													<div class="form-group text-left">
														<label class="">Password</label>
														<input class="form-control rounded-11" placeholder="password" type="password">
													</div>
													<div class="row">
														<div class="col-6">
															<div class="form-group mb-0 text-left">
																<label class="custom-control custom-checkbox mb-0">
																	<input type="checkbox" class="custom-control-input">
																	<span class="custom-control-label">Remember me</span>
																</label>
															</div>
														</div>
														<div class="col-6 text-right mt-1">
															<a href="forgot.html" class="text-dark">Forgot password?</a>
														</div>
														<div class="col-12 mt-3">
															<button type="button" class="btn btn-primary rounded-11 btn-block">SIGN IN</button>
														</div>
													</div>
													<div class="text-center tx-15 text-muted mt-3">You Don't have an Account <a class="btn-link font-weight-normal text-primary" href="#">Sign Up</a></div>
												</form>
												<hr class="divider text-center mt-4">
												<div class="coming-form d-flex text-center justify-content-center mt-4">
													<div class="coming-form1 mr-4">
														<a href="">
															<i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></i>
														</a>
													</div>
													<div class="coming-form1 mr-4">
														<a href="">
															<i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></i>
														</a>
													</div>
													<div class="coming-form1">
														<a href="">
															<i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-xl-6 d-md-block d-none wrapper-3 signinwrap">
						<div class="my-auto mx-auto">
							<img src="../../assets/img/brand/dark-logo.png" class="header-brand-img logo2 mb-2 desktop-logo" alt="logo">
							<img src="../../assets/img/brand/logo.png" class="header-brand-img desktop-logo logo2 mb-2 theme-logo" alt="logo">
							<h1 class="mb-3 tx-50 text-dark">You Dont Have An <br> Account ?</h1>
							<a href="#" class="btn  wd-150 text-white btn-md  btn-outline-primary rounded-11">Sign In</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Row -->

		</div>
		<!-- End Page -->

		<!-- Jquery js-->
		<script src="../../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Select2 js-->
		<script src="../../assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom js -->
		<script src="../../assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="../../assets/switcher/js/switcher.js"></script>

	</body>
</html>